# restfulapi

./: README.md  pom.xml
src/main/java/com/restfulapi/: RestfulapiApplication.java
src/main/java/com/restfulapi/common/: CorsFilter.java  FilterConfig.java
src/main/java/com/restfulapi/common/pojo/: ArrayRequest.java  Device.java  JsonResult.java  ReqEntity.java  RespCode.java  RespEntity.java
src/main/java/com/restfulapi/common/tools/: SortDto.java  SortTools.java  TimeZoneTool.java
src/main/java/com/restfulapi/controller/: HbaseController.java  RealController.java
src/main/java/com/restfulapi/controller/interceptor/: MyInterceptor.java
src/main/java/com/restfulapi/entity/aircondition/: AirCtlResp.java  AirDevice.java  AirInnerStatus.java  AirInnerUnit.java  AirOuterStatus.java  AirOuterUnit.java  AirRealCtlResp.java  AirRealDevice.java  AirRealInnerStatus.java  AirRealInnerUnit.java  AirRealOuterStatus.java  AirRealOuterUnit.java
src/main/java/com/restfulapi/entity/dehumidifier/: DehumidifierCtlResp.java  DehumidifierDevice.java  DehumidifierInnerStatus.java  DehumidifierInnerUnit.java  DehumidifierOuterStatus.java  DehumidifierOuterUnit.java  DehumidifierRealCtlResp.java  DehumidifierRealDevice.java  DehumidifierRealInnerStatus.java  DehumidifierRealInnerUnit.java  DehumidifierRealOuterStatus.java  DehumidifierRealOuterUnit.java
src/main/java/com/restfulapi/hbase/entity/: AirConData.java  DehumidifierData.java
src/main/java/com/restfulapi/hbase/utils/: HbaseUtils.java  StrUtils.java
src/main/java/com/restfulapi/quartz/: QuartzListener.java  QuartzManager.java
src/main/java/com/restfulapi/quartz/handler/: ApplicationContextHandler.java
src/main/java/com/restfulapi/quartz/jobs/: ScheduleControll.java  ScheduleJob.java
src/main/java/com/restfulapi/repository/aircondition/: AirCtlRespRepository.java  AirDeviceRepository.java  AirInnerStatusRepository.java  AirInnerUnitRepository.java  AirOuterStatusRepository.java  AirOuterUnitRepository.java  AirRealCtlRespRepository.java  AirRealDeviceRepository.java  AirRealInnerStatusRepository.java  AirRealInnerUnitRepository.java  AirRealOuterStatusRepository.java  AirRealOuterUnitRepository.java
src/main/java/com/restfulapi/repository/dehumidifier/: DehumidifierCtlRespRepository.java  DehumidifierDeviceRepository.java  DehumidifierInnerStatusRepository.java  DehumidifierInnerUnitRepository.java  DehumidifierOuterStatusRepository.java  DehumidifierOuterUnitRepository.java  DehumidifierRealCtlRespRepository.java  DehumidifierRealDeviceRepository.java  DehumidifierRealInnerStatusRepository.java  DehumidifierRealInnerUnitRepository.java  DehumidifierRealOuterStatusRepository.java  DehumidifierRealOuterUnitRepository.java
src/main/java/com/restfulapi/service/: AirService.java  AirTaskService.java  DehumidifierService.java  DehumidifierTaskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/log/: logback-boot.xml
src/test/java/com/restfulapi/hbase/: RestfulapiApplicationTests.java
