spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:log/logback-boot.xml
logging.level.root=info
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#kafka Config
spring.kafka.bootstrap-servers=10.2.5.206:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot

kafka.topic.boot.normal=grih_data
kafka.topic.boot.test=kafka_test2
#kafka??????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

